<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:background="#000000"
        android:paddingTop="12px"
        android:text="Nasch App"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#00FF00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="156dp"
        android:layout_height="166dp"
        android:layout_weight="2"
        android:adjustViewBounds="false"
        android:backgroundTint="#00000000"
        android:contentDescription="Start Button"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/dataButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.761"
        app:srcCompat="@drawable/starticon" />


    <ImageButton
        android:id="@+id/dataButton"
        android:layout_width="162dp"
        android:layout_height="155dp"
        android:layout_marginBottom="184dp"
        android:layout_weight="2"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dataicon"
        android:contentDescription="Data Button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>